<!DOCTYPE html>
<html>
	<head>
		<title>{{html .Name}}</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			body {
				font-family: sans-serif;
				text-rendering: optimizespeed;
				background-color: #ffffff;
			}

			a {
				color: #006ed3;
				text-decoration: none;
			}

			a:hover,
			h1 a:hover {
				color: #319cff;
			}

			header,
			#summary {
				padding-left: 5%;
				padding-right: 5%;
			}

			.info-popup {
				margin-left: 5%;
				margin-right: 5%;

				padding: 0.5em;

				border: 1px solid #EEEC;
				border-radius: 5px;

				background-color: #EEE1;
				color: inherit;
			}

			.info-popup ul {
				margin: 0 1em;
			}

			#deleted-popup {
				border-color:     #F00C;
				background-color: #F001;
			}
			
			#directory-popup {
				border-color:     #FFCA28CC;
				background-color: #FFCA2811;
			}
			
			#uploaded-popup {
				border-color:     #83FF28CC;
				background-color: #83FF2811;
			}

			th:first-child,
			td:first-child {
				width: 5%;
			}

			th:last-child,
			td:last-child {
				width: 5%;
			}

			header {
				padding-top: 25px;
				padding-bottom: 15px;
				background-color: #f2f2f2;

				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			header > * {
				flex: 1;
			}

			h1 {
				font-size: 20px;
				font-weight: normal;
				white-space: nowrap;
				overflow-x: hidden;
				text-overflow: ellipsis;
				color: #999;
			}

			h1 a {
				color: #000;
				margin: 0 4px;
			}

			h1 a:hover {
				text-decoration: underline;
			}

			h1 a:first-child {
				margin: 0;
			}

			main {
				display: block;
			}

			.meta {
				font-size: 12px;
				font-family: Verdana, sans-serif;
				border-bottom: 1px solid #9C9C9C;
				padding-top: 10px;
				padding-bottom: 10px;
			}

			.meta-item {
				margin-right: 1em;
			}

			#filter {
				padding: 4px;
				border: 1px solid #CCC;
			}

			table {
				width: 100%;
				border-collapse: collapse;
			}

			tr {
				border-bottom: 1px dashed #dadada;
			}

			tbody tr:hover {
				background-color: #ffffec;
			}

			th,
			td {
				text-align: left;
				padding: 10px 0;
			}

			th {
				padding-top: 15px;
				padding-bottom: 15px;
				font-size: 16px;
				white-space: nowrap;
			}

			th a {
				color: black;
			}

			th svg {
				vertical-align: middle;
			}

			td {
				white-space: nowrap;
				font-size: 14px;
			}

			td:nth-child(2) {
				width: 80%;
			}

			td:nth-child(3),
			th:nth-child(3) {
				padding: 0 20px 0 20px;
			}

			th:nth-child(4),
			td:nth-child(4) {
				text-align: right;
				padding-right: 20px;
			}

			td:nth-child(2) svg {
				position: absolute;
				margin-top: 0.2em;
			}

			td .name,
			td .goup {
				margin-left: 1.75em;
				word-break: break-all;
				overflow-wrap: break-word;
				white-space: pre-wrap;
			}

			td.action-column {
				display: flex;
				justify-content: space-between;
			}

			.glowy,
			.action-forms {
				border: none;
				background: none;
				line-height: 0;
			}

			.action-forms > *:first-child:not(button) {
				margin-right: 0.5em;
			}

			.glowy {
				color: #FFFFFF77;
				transition: linear 75ms color;
			}
			.glowy:hover {
				color: #FFFFFFFF;
			}

			.glowy > svg {
				transition: linear 75ms filter;
			}
			.glowy:hover > svg {
				filter: drop-shadow(0 0 5px white);
			}

			input.checkbox {
				display: none;
			}

			input.delete:checked + label.delete > svg {
				color: #FF0000FF;
				filter: drop-shadow(0 0 5px red);
			}

			.icon {
				margin-right: 5px;
			}

			.icon.sort {
				display: inline-block;
				width: 1em;
				height: 1em;
				position: relative;
				top: .2em;
			}

			.icon.sort .top {
				position: absolute;
				left: 0;
				top: -1px;
			}

			.icon.sort .bottom {
				position: absolute;
				bottom: -1px;
				left: 0;
			}

			footer {
				padding: 40px 20px;
				font-size: 12px;
				text-align: center;
			}

			#uploader {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-column-gap: 0.25em;
			}

			#upload-files {
				border-radius: 5px;
				border: 1px solid #83FF28CC;
				background-color: #83FF2811;

				margin-right: 0.5em;
			}

			#create-directory {
				border-radius: 5px;
				border: 1px solid #FFCA28CC;
				background-color: #FFCA2811;
			}

			#upload-files,
			#create-directory {
				flex: 1;
				padding: 0.5em;

				display: flex;
				justify-content: space-between;
			}

			#upload-files     > input,
			#create-directory > input {
				flex:  1;
				width: 0;

				border: none;
				background: initial;
				color: inherit;
			}

			#upload-files     > button,
			#create-directory > button {
				flex: 0;
				color: #FFFFFF88;
			}
			#upload-files     > button:hover,
			#create-directory > button:hover {
				color: #FFFFFFFF;
			}

			input[type=file]::file-selector-button,
			input[type=file]::-webkit-file-upload-button {
				display: none;
			}

			input#filter {
				padding: 0.5em;

				border: 1px solid #EEEC;
				border-radius: 5px;

				background-color: #EEE1;
				color: inherit;
			}

			#delete-form {
				display: flex;
				justify-content: end;
			}

			#delete-form button.delete-button {
				margin:  1.5em 5%;
				padding: 0.5em;

				border-radius: 5px;
				border: 1px solid #FF0000CC;
				background-color: #FF000011;

				display: flex;
				align-items: center;
			}

			#delete-form button.delete-button > span {
				margin: 0 0.25em;
			}

			@media (max-width: 600px) {
				.hideable {
					display: none;
				}

				td:nth-child(2) {
					width: auto;
				}

				th:nth-child(3),
				td:nth-child(3) {
					padding-right: 5%;
					text-align: right;
				}

				h1 {
					color: #000;
				}

				h1 a {
					margin: 0;
				}

				header {
					align-items: stretch;
					flex-direction: column;
				}

				header > *:last-child {
					margin-top: 1em;
				}

				#filter {
					max-width: 100px;
				}
			}

			@media (prefers-color-scheme: dark) {
				body {
					background-color: #101010;
					color: #dddddd;
				}

				header {
					background-color: #151515;
				}

				tbody tr:hover {
					background-color: #252525;
				}

				header a,
				th a {
					color: #dddddd;
				}

				a {
					color: #5796d1;
					text-decoration: none;
				}

				a:hover,
				h1 a:hover {
					color: #62b2fd;
				}

				tr {
					border-bottom: 1px dashed rgba(255, 255, 255, 0.12);
				}

				#up-arrow,
				#down-arrow {
					fill: #dddddd;
				}

				#filter {
					background-color: #151515;
					color: #ffffff;
					border: 1px solid #212121;
				}

				.meta {
					border-bottom: 1px solid #212121
				}
			}
		</style>
	</head>
	<body onload='initFilter()'>
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="0" width="0" style="position: absolute;">
			<defs>
				<!-- Folder -->
				<g id="folder" fill-rule="nonzero" fill="none">
					<path d="M285.22 37.55h-142.6L110.9 0H31.7C14.25 0 0 16.9 0 37.55v75.1h316.92V75.1c0-20.65-14.26-37.55-31.7-37.55z" fill="#FFA000"/>
					<path d="M285.22 36H31.7C14.25 36 0 50.28 0 67.74v158.7c0 17.47 14.26 31.75 31.7 31.75H285.2c17.44 0 31.7-14.3 31.7-31.75V67.75c0-17.47-14.26-31.75-31.7-31.75z" fill="#FFCA28"/>
				</g>
				<g id="folder-shortcut" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					<g id="folder-shortcut-group" fill-rule="nonzero">
						<g id="folder-shortcut-shape">
							<path d="M285.224876,37.5486902 L142.612438,37.5486902 L110.920785,0 L31.6916529,0 C14.2612438,0 0,16.8969106 0,37.5486902 L0,112.646071 L316.916529,112.646071 L316.916529,75.0973805 C316.916529,54.4456008 302.655285,37.5486902 285.224876,37.5486902 Z" id="Shape" fill="#FFA000"></path>
							<path d="M285.224876,36 L31.6916529,36 C14.2612438,36 0,50.2838568 0,67.7419039 L0,226.451424 C0,243.909471 14.2612438,258.193328 31.6916529,258.193328 L285.224876,258.193328 C302.655285,258.193328 316.916529,243.909471 316.916529,226.451424 L316.916529,67.7419039 C316.916529,50.2838568 302.655285,36 285.224876,36 Z" id="Shape" fill="#FFCA28"></path>
						</g>
						<path d="M126.154134,250.559184 C126.850974,251.883673 127.300549,253.006122 127.772602,254.106122 C128.469442,255.206122 128.919016,256.104082 129.638335,257.002041 C130.559962,258.326531 131.728855,259 133.100057,259 C134.493737,259 135.415364,258.55102 136.112204,257.67551 C136.809044,257.002041 137.258619,255.902041 137.258619,254.577551 C137.258619,253.904082 137.258619,252.804082 137.033832,251.457143 C136.786566,249.908163 136.561779,249.032653 136.561779,248.583673 C136.089726,242.814286 135.864939,237.920408 135.864939,233.273469 C135.864939,225.057143 136.786566,217.514286 138.180246,210.846939 C139.798713,204.202041 141.889234,198.634694 144.429328,193.763265 C147.216689,188.869388 150.678411,184.873469 154.836973,181.326531 C158.995535,177.779592 163.626149,174.883673 168.481552,172.661224 C173.336954,170.438776 179.113983,168.665306 185.587852,167.340816 C192.061722,166.218367 198.760378,165.342857 205.481514,164.669388 C212.18017,164.220408 219.598146,163.995918 228.162535,163.995918 L246.055591,163.995918 L246.055591,195.514286 C246.055591,197.736735 246.752431,199.510204 248.370899,201.059184 C250.214153,202.608163 252.079886,203.506122 254.372715,203.506122 C256.463236,203.506122 258.531277,202.608163 260.172223,201.059184 L326.102289,137.797959 C327.720757,136.24898 328.642384,134.47551 328.642384,132.253061 C328.642384,130.030612 327.720757,128.257143 326.102289,126.708163 L260.172223,63.4469388 C258.553756,61.8979592 256.463236,61 254.395194,61 C252.079886,61 250.236632,61.8979592 248.393377,63.4469388 C246.77491,64.9959184 246.07807,66.7693878 246.07807,68.9918367 L246.07807,100.510204 L228.162535,100.510204 C166.863084,100.510204 129.166282,117.167347 115.274437,150.459184 C110.666301,161.54898 108.350993,175.310204 108.350993,191.742857 C108.350993,205.279592 113.903236,223.912245 124.760454,247.438776 C125.00772,248.112245 125.457294,249.010204 126.154134,250.559184 Z" id="Shape" fill="#FFFFFF" transform="translate(218.496689, 160.000000) scale(-1, 1) translate(-218.496689, -160.000000) "></path>
					</g>
				</g>
				<!-- File -->
				<g id="file" stroke="#000" stroke-width="25" fill="#FFF" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
					<path d="M13 24.12v274.76c0 6.16 5.87 11.12 13.17 11.12H239c7.3 0 13.17-4.96 13.17-11.12V136.15S132.6 13 128.37 13H26.17C18.87 13 13 17.96 13 24.12z"/>
					<path d="M129.37 13L129 113.9c0 10.58 7.26 19.1 16.27 19.1H249L129.37 13z"/>
				</g>
				<g id="file-shortcut" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					<g id="file-shortcut-group" transform="translate(13.000000, 13.000000)">
						<g id="file-shortcut-shape" stroke="#000000" stroke-width="25" fill="#FFFFFF" stroke-linecap="round" stroke-linejoin="round">
							<path d="M0,11.1214886 L0,285.878477 C0,292.039924 5.87498876,296.999983 13.1728373,296.999983 L225.997983,296.999983 C233.295974,296.999983 239.17082,292.039942 239.17082,285.878477 L239.17082,123.145388 C239.17082,123.145388 119.58541,2.84217094e-14 115.369423,2.84217094e-14 L13.1728576,2.84217094e-14 C5.87500907,-1.71479982e-05 0,4.96022995 0,11.1214886 Z" id="rect1171"></path>
							<path d="M116.37005,0 L116,100.904964 C116,111.483663 123.258008,120 132.273377,120 L236,120 L116.37005,0 L116.37005,0 Z" id="rect1794"></path>
						</g>
						<path d="M47.803141,294.093878 C48.4999811,295.177551 48.9495553,296.095918 49.4216083,296.995918 C50.1184484,297.895918 50.5680227,298.630612 51.2873415,299.365306 C52.2089688,300.44898 53.3778619,301 54.7490634,301 C56.1427436,301 57.0643709,300.632653 57.761211,299.916327 C58.4580511,299.365306 58.9076254,298.465306 58.9076254,297.381633 C58.9076254,296.830612 58.9076254,295.930612 58.6828382,294.828571 C58.4355724,293.561224 58.2107852,292.844898 58.2107852,292.477551 C57.7387323,287.757143 57.5139451,283.753061 57.5139451,279.95102 C57.5139451,273.228571 58.4355724,267.057143 59.8292526,261.602041 C61.44772,256.165306 63.5382403,251.610204 66.0783349,247.62449 C68.8656954,243.620408 72.3274172,240.35102 76.4859792,237.44898 C80.6445412,234.546939 85.2751561,232.177551 90.1305582,230.359184 C94.9859603,228.540816 100.76299,227.089796 107.236859,226.006122 C113.710728,225.087755 120.409385,224.371429 127.13052,223.820408 C133.829177,223.453061 141.247152,223.269388 149.811542,223.269388 L167.704598,223.269388 L167.704598,249.057143 C167.704598,250.87551 168.401438,252.326531 170.019905,253.593878 C171.86316,254.861224 173.728893,255.595918 176.021722,255.595918 C178.112242,255.595918 180.180284,254.861224 181.82123,253.593878 L247.751296,201.834694 C249.369763,200.567347 250.291391,199.116327 250.291391,197.297959 C250.291391,195.479592 249.369763,194.028571 247.751296,192.761224 L181.82123,141.002041 C180.202763,139.734694 178.112242,139 176.044201,139 C173.728893,139 171.885639,139.734694 170.042384,141.002041 C168.423917,142.269388 167.727077,143.720408 167.727077,145.538776 L167.727077,171.326531 L149.811542,171.326531 C88.5120908,171.326531 50.8152886,184.955102 36.9234437,212.193878 C32.3153075,221.267347 30,232.526531 30,245.971429 C30,257.046939 35.5522422,272.291837 46.4094607,291.540816 C46.6567266,292.091837 47.1063009,292.826531 47.803141,294.093878 Z" id="Shape-Copy" fill="#000000" fill-rule="nonzero" transform="translate(140.145695, 220.000000) scale(-1, 1) translate(-140.145695, -220.000000) "></path>
					</g>
				</g>
				<!-- Up arrow -->
				<g id="up-arrow" transform="translate(-279.22 -208.12)">
					<path transform="matrix(.22413 0 0 .12089 335.67 164.35)" stroke-width="0" d="m-194.17 412.01h-28.827-28.827l14.414-24.965 14.414-24.965 14.414 24.965z"/>
				</g>
				<!-- Down arrow -->
				<g id="down-arrow" transform="translate(-279.22 -208.12)">
					<path transform="matrix(.22413 0 0 -.12089 335.67 257.93)" stroke-width="0" d="m-194.17 412.01h-28.827-28.827l14.414-24.965 14.414-24.965 14.414 24.965z"/>
				</g>
				<!-- Share icon, https://css.gg/share -->
				<g id="share">
					<path d="M18 9C19.6569 9 21 7.65685 21 6C21 4.34315 19.6569 3 18 3C16.3431 3 15 4.34315 15 6C15 6.12549 15.0077 6.24919 15.0227 6.37063L8.08261 9.84066C7.54305 9.32015 6.80891 9 6 9C4.34315 9 3 10.3431 3 12C3 13.6569 4.34315 15 6 15C6.80891 15 7.54305 14.6798 8.08261 14.1593L15.0227 17.6294C15.0077 17.7508 15 17.8745 15 18C15 19.6569 16.3431 21 18 21C19.6569 21 21 19.6569 21 18C21 16.3431 19.6569 15 18 15C17.1911 15 16.457 15.3202 15.9174 15.8407L8.97733 12.3706C8.99229 12.2492 9 12.1255 9 12C9 11.8745 8.99229 11.7508 8.97733 11.6294L15.9174 8.15934C16.457 8.67985 17.1911 9 18 9Z" fill="currentColor" />
				</g>
				<!-- Close icon, https://css.gg/close -->
				<g id="close">
					<path d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z" fill="currentColor" />
				</g>
				<!-- Upload icon, https://css.gg/software-upload -->
				<g id="upload">
					<path d="M11 14.9861C11 15.5384 11.4477 15.9861 12 15.9861C12.5523 15.9861 13 15.5384 13 14.9861V7.82831L16.2428 11.0711L17.657 9.65685L12.0001 4L6.34326 9.65685L7.75748 11.0711L11 7.82854V14.9861Z" fill="currentColor" />
					<path d="M4 14H6V18H18V14H20V18C20 19.1046 19.1046 20 18 20H6C4.89543 20 4 19.1046 4 18V14Z" fill="currentColor" />
				</g>
				<!-- Trash icon, https://css.gg/trash -->
				<g id="trash">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M17 5V4C17 2.89543 16.1046 2 15 2H9C7.89543 2 7 2.89543 7 4V5H4C3.44772 5 3 5.44772 3 6C3 6.55228 3.44772 7 4 7H5V18C5 19.6569 6.34315 21 8 21H16C17.6569 21 19 19.6569 19 18V7H20C20.5523 7 21 6.55228 21 6C21 5.44772 20.5523 5 20 5H17ZM15 4H9V5H15V4ZM17 7H7V18C7 18.5523 7.44772 19 8 19H16C16.5523 19 17 18.5523 17 18V7Z" fill="currentColor" />
					<path d="M9 9H11V17H9V9Z" fill="currentColor" />
					<path d="M13 9H15V17H13V9Z" fill="currentColor" />
				</g>
				<!-- Folder add icon, https://css.gg/folder-add -->
				<g id="folder-add">
					<path d="M11 14.5V16.5H13V14.5H15V12.5H13V10.5H11V12.5H9V14.5H11Z" fill="currentColor" />
					<path fill-rule="evenodd" clip-rule="evenodd" d="M4 1.5C2.89543 1.5 2 2.39543 2 3.5V4.5C2 4.55666 2.00236 4.61278 2.00698 4.66825C0.838141 5.07811 0 6.19118 0 7.5V19.5C0 21.1569 1.34315 22.5 3 22.5H21C22.6569 22.5 24 21.1569 24 19.5V7.5C24 5.84315 22.6569 4.5 21 4.5H11.874C11.4299 2.77477 9.86384 1.5 8 1.5H4ZM9.73244 4.5C9.38663 3.9022 8.74028 3.5 8 3.5H4V4.5H9.73244ZM3 6.5C2.44772 6.5 2 6.94772 2 7.5V19.5C2 20.0523 2.44772 20.5 3 20.5H21C21.5523 20.5 22 20.0523 22 19.5V7.5C22 6.94772 21.5523 6.5 21 6.5H3Z" fill="currentColor" />
				</g>
			</defs>
		</svg>
		{{ $root := printf "%s/../" (trimSuffix (placeholder "http.request.uri.path") (placeholder "http.request.orig_uri.path")) }}
		<header>
			<h1>
				{{range $i, $crumb := .Breadcrumbs}}<a href="{{html $crumb.Link}}">{{html $crumb.Text}}</a>{{if ne $i 0}}/{{end}}{{end}}
			</h1>
			<div id="uploader">
				<form class="action-forms" id="upload-files" method="post" enctype="multipart/form-data" action="{{$root}}upload/upload{{.Path}}">
					<input type="file" name="files" multiple>
					<button type="submit" class="glowy">
						<svg width="1.5em" height="1.5em" version="1.1" fill="none" viewBox="0 0 24 24">
							<use xlink:href="#upload"></use>
						</svg>
					</button>
				</form>
				<form class="action-forms" id="create-directory" method="post" enctype="multipart/form-data" action="{{$root}}upload/upload{{.Path}}">
					<input type="text" name="dir" placeholder="Create Folder">
					<button type="submit" class="glowy">
						<svg width="1.3em" height="1.3em" version="1.1" fill="none" viewBox="0 0 24 24">
							<use xlink:href="#folder-add"></use>
						</svg>
					</button>
				</form>
			</div>
		</header>
		<main>
			{{ $uploadType := (.Req.URL.Query.Get "upload-type") }}

			{{ if eq $uploadType "delete" }}
			<div class="info-popup" id="deleted-popup">
				<p>Deleted files</p>
				<ul>
					{{ range (index .Req.URL.Query "upload-path") }}
					<li><code>{{ . }}</code></li>
					{{ end }}
				</ul>
			</div>
			{{ end }}

			{{ if eq $uploadType "directory" }}
			<div class="info-popup" id="directory-popup">
				<p>Created directory <code>{{ .Req.URL.Query.Get "upload-path" }}</code>.</p>
			</div>
			{{ end }}

			{{ if eq $uploadType "file" }}
			<div class="info-popup" id="uploaded-popup">
				<p>Uploaded files</p>
				<ul>
					{{ range (index .Req.URL.Query "upload-path") }}
					<li><code>{{ . }}</code></li>
					{{ end }}
				</ul>
			</div>
			{{ end }}

			<div class="meta">
				<div id="summary">
					<span class="meta-item"><b>{{.NumDirs}}</b> director{{if eq 1 .NumDirs}}y{{else}}ies{{end}}</span>
					<span class="meta-item"><b>{{.NumFiles}}</b> file{{if ne 1 .NumFiles}}s{{end}}</span>
					{{- if ne 0 .Limit}}
					<span class="meta-item">(of which only <b>{{.Limit}}</b> are displayed)</span>
					{{- end}}
					<span class="meta-item"><input type="text" placeholder="filter" id="filter" onkeyup='filter()'></span>
				</div>
			</div>
			<div class="listing">
				<table aria-describedby="summary">
					<thead>
						<tr>
							<th></th>
							<th>
								{{- if and (eq .Sort "namedirfirst") (ne .Order "desc")}}
								<a href="?sort=namedirfirst&order=desc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}" class="icon">
									<svg width="1em" height=".5em" version="1.1" viewBox="0 0 12.922194 6.0358899">
										<use xlink:href="#up-arrow"></use>
									</svg>
								</a>
								{{- else if and (eq .Sort "namedirfirst") (ne .Order "asc")}}
								<a href="?sort=namedirfirst&order=asc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}" class="icon">
									<svg width="1em" height=".5em" version="1.1" viewBox="0 0 12.922194 6.0358899">
										<use xlink:href="#down-arrow"></use>
									</svg>
								</a>
								{{- else}}
								<a href="?sort=namedirfirst&order=asc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}" class="icon sort">
									<svg class="top" width="1em" height=".5em" version="1.1" viewBox="0 0 12.922194 6.0358899">
										<use xlink:href="#up-arrow"></use>
									</svg>
									<svg class="bottom" width="1em" height=".5em" version="1.1" viewBox="0 0 12.922194 6.0358899">
										<use xlink:href="#down-arrow"></use>
									</svg>
								</a>
								{{- end}}
								{{- if and (eq .Sort "name") (ne .Order "desc")}}
								<a href="?sort=name&order=desc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}">
									Name 
									<svg width="1em" height=".5em" version="1.1" viewBox="0 0 12.922194 6.0358899">
										<use xlink:href="#up-arrow"></use>
									</svg>
								</a>
								{{- else if and (eq .Sort "name") (ne .Order "asc")}}
								<a href="?sort=name&order=asc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}">
									Name 
									<svg width="1em" height=".5em" version="1.1" viewBox="0 0 12.922194 6.0358899">
										<use xlink:href="#down-arrow"></use>
									</svg>
								</a>
								{{- else}}
								<a href="?sort=name&order=asc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}">Name</a>
								{{- end}}
							</th>
							<th class="hideable">
								{{- if and (eq .Sort "size") (ne .Order "desc")}}
								<a href="?sort=size&order=desc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}">
									Size 
									<svg width="1em" height=".5em" version="1.1" viewBox="0 0 12.922194 6.0358899">
										<use xlink:href="#up-arrow"></use>
									</svg>
								</a>
								{{- else if and (eq .Sort "size") (ne .Order "asc")}}
								<a href="?sort=size&order=asc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}">
									Size 
									<svg width="1em" height=".5em" version="1.1" viewBox="0 0 12.922194 6.0358899">
										<use xlink:href="#down-arrow"></use>
									</svg>
								</a>
								{{- else}}
								<a href="?sort=size&order=asc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}">Size</a>
								{{- end}}
							</th>
							<th class="hideable">
								{{- if and (eq .Sort "time") (ne .Order "desc")}}
								<a href="?sort=time&order=desc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}">
									Modified 
									<svg width="1em" height=".5em" version="1.1" viewBox="0 0 12.922194 6.0358899">
										<use xlink:href="#up-arrow"></use>
									</svg>
								</a>
								{{- else if and (eq .Sort "time") (ne .Order "asc")}}
								<a href="?sort=time&order=asc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}">
									Modified 
									<svg width="1em" height=".5em" version="1.1" viewBox="0 0 12.922194 6.0358899">
										<use xlink:href="#down-arrow"></use>
									</svg>
								</a>
								{{- else}}
								<a href="?sort=time&order=asc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}">Modified</a>
								{{- end}}
							</th>
							<th class="action-column">
								Actions
							</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						{{- if .CanGoUp}}
						<tr>
							<td></td>
							<td>
								<a href="..">
								<span class="goup">Go up</span>
								</a>
							</td>
							<td>&mdash;</td>
							<td class="hideable">&mdash;</td>
							<td class="hideable"></td>
							<td class="hideable"></td>
						</tr>
						{{- end}}
						{{- range $i, $item := .Items}}
						<tr class="file">
							<td></td>
							<td>
								<a href="{{html (trimPrefix "/" .URL)}}">
									{{- if .IsDir}}
									<svg width="1.5em" height="1em" version="1.1" viewBox="0 0 317 259">
										<use xlink:href="#folder{{if .IsSymlink}}-shortcut{{end}}"></use>
									</svg>
									{{- else}}
									<svg width="1.5em" height="1em" version="1.1" viewBox="0 0 265 323">
										<use xlink:href="#file{{if .IsSymlink}}-shortcut{{end}}"></use>
									</svg>
									{{- end}}
									<span class="name">{{html .Name}}</span>
								</a>
							</td>
							{{- if .IsDir}}
							<td class="hideable" data-order="-1">&mdash;</td>
							{{- else}}
							<td class="hideable" data-order="{{.Size}}">{{.HumanSize}}</td>
							{{- end}}
							<td class="hideable"><time datetime="{{.HumanModTime "2006-01-02T15:04:05Z"}}">{{.HumanModTime "01/02/2006 03:04:05 PM -07:00"}}</time></td>
							<td class="action-column">
								<form class="action-forms share" method="post" action="{{$root}}share">
									<input type="hidden" name="path" value="{{$.Path}}/{{.Name}}">
									<button type="submit" class="glowy">
										<svg width="1.5em" height="1.5em" version="1.1" fill="none" viewBox="0 0 24 24">
											<use xlink:href="#share"></use>
										</svg>
									</button>
								</form>
								<input id="file-{{$i}}"class="delete checkbox" type="checkbox" name="files" value="{{ .Name }}" form="delete-form">
								<label for="file-{{$i}}" class="delete checkbox glowy">
									<svg width="1.5em" height="1.5em" version="1.1" fill="none" viewBox="0 0 24 24">
										<use xlink:href="#trash"></use>
									</svg>
								</label>
							</td>
							<td></td>
						</tr>
						{{- end}}
					</tbody>
				</table>
				<form class="listing seamless" id="delete-form" method="post" action="{{$root}}upload/delete{{ .Path }}">
					<button type="submit" class="delete-button glowy">
						<span>Delete selected item(s)</span>
						<svg width="1.5em" height="1.5em" version="1.1" fill="none" viewBox="0 0 24 24">
							<use xlink:href="#trash"></use>
						</svg>
					</button>
				</form>
			</div>
		</main>
		<footer>
			Served with <a rel="noopener noreferrer" href="https://caddyserver.com">Caddy</a>
		</footer>
		<script>
			var filterEl = document.getElementById('filter');
			filterEl.focus();
			
			function initFilter() {
				if (!filterEl.value) {
					var filterParam = new URL(window.location.href).searchParams.get('filter');
					if (filterParam) {
						filterEl.value = filterParam;
					}
				}
				filter();
			}
			
			function filter() {
				var q = filterEl.value.trim().toLowerCase();
				var elems = document.querySelectorAll('tr.file');
				elems.forEach(function(el) {
					if (!q) {
						el.style.display = '';
						return;
					}
					var nameEl = el.querySelector('.name');
					var nameVal = nameEl.textContent.trim().toLowerCase();
					if (nameVal.indexOf(q) !== -1) {
						el.style.display = '';
					} else {
						el.style.display = 'none';
					}
				});
			}
			
			function localizeDatetime(e, index, ar) {
				if (e.textContent === undefined) {
					return;
				}
				var d = new Date(e.getAttribute('datetime'));
				if (isNaN(d)) {
					d = new Date(e.textContent);
					if (isNaN(d)) {
						return;
					}
				}
				e.textContent = d.toLocaleString([], {day: "2-digit", month: "2-digit", year: "numeric", hour: "2-digit", minute: "2-digit", second: "2-digit"});
			}
			var timeList = Array.prototype.slice.call(document.getElementsByTagName("time"));
			timeList.forEach(localizeDatetime);
		</script>
	</body>
</html>
